<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BT\Subtrees\AttackBehaviorTree\AttackWithoutBallTreeBuilder.cs">
    <Files>
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="490" Column="67" />
      <File FileName="Assets\Unit\Mover\UnitBTActions.cs" Line="1" Column="1" />
      <File FileName="Assets\BT\Subtrees\AttackBehaviorTree\AttackWithoutBallTreeBuilder.cs" Line="246" Column="1" />
      <File FileName="Assets\BT\Subtrees\SubtreeBehavior.cs" Line="22" Column="86" />
      <File FileName="Assets\BT\Subtrees\AttackBehaviorTree\SubtreeAttackWithoutBallBehavior.cs" Line="4" Column="53" />
      <File FileName="Assets\BT\Subtrees\SubBehaviorTreeLoader.cs" Line="11" Column="31" />
      <File FileName="Assets\BT\BehaviorTreeManager.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>