<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hash\MemoryKeysHashCodeManager.cs">
    <Files>
      <File FileName="Assets\GoalTrigger.cs" Line="30" Column="6" />
      <File FileName="Assets\Goal\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\Mover\UnitBTActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\UnitAIMemory.cs" Line="1" Column="1" />
      <File FileName="Assets\BT\AIMemoryKey.cs" Line="27" Column="17" />
      <File FileName="Assets\Hash\MemoryKeysHashCodeManager.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>