<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit\DemoUnitBTBuilder.cs">
    <Files>
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="420" Column="111" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\BaseUnitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\BT\BehaviorTree.cs" Line="424" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>