<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BT\Subtrees\SubtreeBehavior.cs">
    <Files>
      <File FileName="Assets\BT\BehaviorTreeViewer.cs" Line="125" Column="29" />
      <File FileName="Assets\BT\Subtrees\AttackBehaviorTree\AttackWithoutBallBehavior.cs" Line="6" Column="5" />
      <File FileName="Assets\BT\Subtrees\AttackBehaviorTree\AttackWithoutBallTreeBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="509" Column="58" />
      <File FileName="Assets\Unit\UnitAIMemory.cs" Line="105" Column="105" />
      <File FileName="Assets\BT\Subtrees\SubtreeBehavior.cs" Line="59" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>