<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BT\AIMemoryKey.cs">
    <Files>
      <File FileName="Assets\Unit\Mover\UnitBTActions.cs" Line="967" Column="42" />
      <File FileName="Assets\BT\AIMemoryKey.cs" Line="31" Column="1" />
      <File FileName="Assets\Hash\MemoryKeysHashCodeManager.cs" Line="1" Column="5" />
      <File FileName="Assets\BT\BehaviorTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>