<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit\DemoUnitBTBuilder.cs">
    <Files>
      <File FileName="Assets\BT\MemoryManager.cs" Line="76" Column="1" />
      <File FileName="Assets\BT\AIMemoryKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="166" Column="15" />
      <File FileName="Assets\BT\BehaviorTreeViewer.cs" Line="101" Column="48" />
      <File FileName="Assets\Unit\Mover\FootballerBTActions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>