<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BT\BehaviorTree.cs">
    <Files>
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="415" Column="110" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\BaseUnitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\Mover\UnitBTActions.cs" Line="1" Column="1" />
      <File FileName="Assets\BT\BehaviorTree.cs" Line="387" Column="24" />
      <File FileName="Assets\Unit\BaseUnit.cs" Line="143" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>