<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit\BaseUnit.cs">
    <Files>
      <File FileName="Assets\BT\Footballer\DemoUnitBTBuilder.cs" Line="38" Column="47" />
      <File FileName="Assets\BT\BehaviorTreeLoader.cs" Line="31" Column="79" />
      <File FileName="Assets\BT\Subtrees\AttackBehaviorTree\AttackWithBallTreeBuilder.cs" Line="22" Column="50" />
      <File FileName="Assets\Unit\Mover\UnitBTActions.cs" Line="661" Column="35" />
      <File FileName="Assets\Unit\BaseUnit.cs" Line="98" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>