<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit\DemoUnitBTBuilder.cs">
    <Files>
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="373" Column="184" />
      <File FileName="Assets\Unit\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit\Mover\CreateBallPassedMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\BT\MemoryManager.cs" Line="74" Column="66" />
      <File FileName="Assets\BT\BehaviorTreeViewer.cs" Line="158" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>