<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Unit\DemoUnitBTBuilder.cs">
    <Files>
      <File FileName="Assets\BT\BehaviorTreeManager.cs" Line="27" Column="47" />
      <File FileName="Assets\Unit\DemoUnitBTBuilder.cs" Line="9" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>